//A Simple Hello World
//console.log("Hello World");


//variables
//1. undefined
//2. Infinity
//3. NaN
//4. Null
//5. 0


//Data Type

//1. Number
//2. String
//3. Boolean


// Any value between ' ' or " " is treated as string
// var a = 1.12
// console.log(a)


// var a = "101"

// console.log(5+20/a)
// //console.log(a+5+20)

// console.log("Hai"/10)


//Type casting converting from one data type to the other
// var a = "101"

// var b = parseInt(a)

// console.log(typeof(a),typeof(b))

// console.log(b+5)


// var a = "3.1451345";

// var b = parseFloat(a)

// console.log(typeof(a),typeof(b),b)


// console.log(typeof(5+""))



//operators

// Arithmetic -> +, -, *, /, **, %

// var a =10, b=5;

// console.log(10**5);
// console.log(11/5)

// Logical Opoerator -> &&     ||     !

// && - AND

// true && true - true 
// true && false - false
// false && true - false
// false && false - false


//NOT -> !

//  console.log(!true)


// || - OR
// true || true - true 
// true || false - true
// false || true - true
// false || false - false

//Relational < > <= >= === ==


// var a = 1000, b = 10000, c=1000000;

// if(a>b && a>c)
// {
//     console.log(a+" is greater")
// }
// else if(b>a && b>c)
// {
//     console.log(b+" is greater")
// }
// else if(c>a && c>b)
// {
//     console.log(c,"is greater")
// }
// else
// {
//     console.log("a b c are equall")
// }

//Increment and Decrement

// var a=10;

// console.log(--a)
// console.log(a)

//Loops
//1. For Loops
//2. while
//3. do while loop

// for(var i = 1; i<=5;i++){
//     console.log("Hello world "+i)
// }


// var i =1;
// while(i<=0){
//     console.log("Hello world "+i)
//     i++;
// }

// i=1;

// do{
//     console.log("Hello world "+i)
//     i++
// }while(i<=0)



// for(var i=1;i<=5;i++)
// {
//     for(var j = 1; j<=5;j++)
//     {
//         console.log("i = "+i,"j = "+j)
//     }
// }

//arrays
//Objects
//Inupt
//Codekata